MATERIAL "Default" rgb 1 0 0  amb 0 1 0  emis 1 1 1   spec 0 0 1  shi 100  trans 0
MATERIAL "RealBlack" rgb 0 0 0 amb 0.1 0.1 0.1 emis 0 0 0 spec 0 0 0 shi 0 trans 0
MATERIAL "MattUndercoat" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0 0 0 shi 0 trans 0
MATERIAL "WhiteLight" rgb 1 1 1 amb 0.2 0.2 0.2 emis 0 0 0 spec 1 1 1 shi 75 trans 0
MATERIAL "OpaqueGlass" rgb 0 0.17 0 amb 0 0 0 emis 0 0 0 spec 1 1 1 shi 100 trans 0
MATERIAL "ShinyUndercoat" rgb 1 1 1 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.75 0.75 0.75 shi 90 trans 0
MATERIAL "SatinUndercoat" rgb 1 1 1 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.3 0.3 0.3 shi 20 trans 0
MATERIAL "GunMetal" rgb 0.2 0.2 0.2 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.3 0.3 0.3 shi 0 trans 0
MATERIAL "ClearGlass" rgb 1 0.8 0.8 amb 0 0 0 emis 0 0 0 spec 1 1 1 shi 100 trans 0.6
MATERIAL "Wire" rgb 0.4 0.4 0.4 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.15 0.16 0.17 shi 50 trans 0.2
MATERIAL "bluepaint" rgb 0.29593 0.440994 0.77203 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.5053 0.655689 1 shi 32 trans 0
MATERIAL "Chrome" rgb 0.6 0.599872 0.599872 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 0.9999 0.9999 shi 32 trans 0
MATERIAL "redpaint" rgb 0.537095 0.039847 0.039847 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.245735 0.136324 0.136324 shi 32 trans 0
MATERIAL "GreenLight" rgb 0.0625 0.5 0.0625 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 0.9999 0.9999 shi 32 trans 0
MATERIAL "RedLight" rgb 0.5 0.0625 0.0625 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 0.9999 0.9999 shi 32 trans 0
MATERIAL "CabSatinUndercoat" rgb 1 0.9999 0.9999 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.333955 0.333921 0.333921 shi 32 trans 0
MATERIAL "CabMattUndercoat" rgb 1 0.9999 0.9999 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.0001 0.0001 0.0001 shi 32 trans 0
MATERIAL "CabChrome" rgb 0.6 0.599872 0.599872 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 0.9999 0.9999 shi 32 trans 0
MATERIAL "CabShinyUndercoat" rgb 1 0.9999 0.9999 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.754365 0.754289 0.754289 shi 32 trans 0
MATERIAL "AmberLightOn" rgb 0.688715 0.297698 0.066981 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 0.609813 0.44514 shi 32 trans 0
MATERIAL "AmberLightOff" rgb 0.814525 0.517132 0.200076 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 0.999952 0.9999 shi 32 trans 0
MATERIAL "fixtures" rgb 0.248076 0.248076 0.2481 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.515033 0.543363 0.57959 shi 32 trans 0
MATERIAL "RedLightOn" rgb 0.8 0.1 0.1 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 0.9999 0.9999 shi 32 trans 0
MATERIAL "TintedGlass" rgb 0.862742 1 0.83679 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.97527 0.975172 0.975172 shi 32 trans 0.556943
